
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>hexo gihthub创建blog | hammer崔的程序世界</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="hammercui">
    

    
    <meta name="description" content="安装教程hexo的安装参考教程1 (http://blog.csdn.net/poem_of_sunshine/article/details/29369785/)参考教程2 http://www.jianshu.com/p/089fbfe71eef
主题的安装hexo博客的主题如何选择，来自于知乎社区的讨论我自己使用的是jacman主题，推荐一个博客，里面有详细的jacman主题配置指南
常用部">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo gihthub创建blog">
<meta property="og:url" content="http://hammercui.github.io/post/hexo-gihthub创建blog/index.html">
<meta property="og:site_name" content="hammer崔的程序世界">
<meta property="og:description" content="安装教程hexo的安装参考教程1 (http://blog.csdn.net/poem_of_sunshine/article/details/29369785/)参考教程2 http://www.jianshu.com/p/089fbfe71eef
主题的安装hexo博客的主题如何选择，来自于知乎社区的讨论我自己使用的是jacman主题，推荐一个博客，里面有详细的jacman主题配置指南
常用部">
<meta property="og:updated_time" content="2016-03-03T06:07:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo gihthub创建blog">
<meta name="twitter:description" content="安装教程hexo的安装参考教程1 (http://blog.csdn.net/poem_of_sunshine/article/details/29369785/)参考教程2 http://www.jianshu.com/p/089fbfe71eef
主题的安装hexo博客的主题如何选择，来自于知乎社区的讨论我自己使用的是jacman主题，推荐一个博客，里面有详细的jacman主题配置指南
常用部">

    
    <link rel="alternative" href="/atom.xml" title="hammer崔的程序世界" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hammer崔的程序世界" title="hammer崔的程序世界"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hammer崔的程序世界">hammer崔的程序世界</a></h1>
				<h2 class="blog-motto">我的生涯一片无悔，我想起那个午夜在灯泡下的抠代码，那是我逝去的青春！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页|Home</a></li>
					
						<li><a href="/archives">归档|Archives</a></li>
					
						<li><a href="/about">关于|About</a></li>
					
					<li>
 					
						<form class="search" action="http://hammercui.github.io" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 3920052797586756600 ><input type="text" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/hexo-gihthub创建blog/" title="hexo gihthub创建blog" itemprop="url">hexo gihthub创建blog</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="hammercui" target="_blank" itemprop="author">hammercui</a>
		
  <p class="article-time">
    <time datetime="2016-03-02T09:55:07.000Z" itemprop="datePublished"> Published 2016-03-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装教程"><span class="toc-number">1.</span> <span class="toc-text">安装教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo的安装"><span class="toc-number">1.1.</span> <span class="toc-text">hexo的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题的安装"><span class="toc-number">1.2.</span> <span class="toc-text">主题的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用部件安装"><span class="toc-number">1.3.</span> <span class="toc-text">常用部件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何提高搜索引擎的收录"><span class="toc-number">1.4.</span> <span class="toc-text">如何提高搜索引擎的收录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令行"><span class="toc-number">2.</span> <span class="toc-text">常用命令行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug集锦"><span class="toc-number">3.</span> <span class="toc-text">Bug集锦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-输入-0-0-0-0：4000没反应"><span class="toc-number">3.1.</span> <span class="toc-text">1 输入 0.0.0.0：4000没反应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-找不到git部署"><span class="toc-number">3.2.</span> <span class="toc-text">2 找不到git部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-hexo-s命令不起作用"><span class="toc-number">3.3.</span> <span class="toc-text">3 hexo s命令不起作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多pc端的同步问题"><span class="toc-number">4.</span> <span class="toc-text">多pc端的同步问题</span></a></li></ol>
		
		</div>
		
		<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><h3 id="hexo的安装"><a href="#hexo的安装" class="headerlink" title="hexo的安装"></a>hexo的安装</h3><p>参考教程1 (<a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785/" target="_blank" rel="external">http://blog.csdn.net/poem_of_sunshine/article/details/29369785/</a>)<br>参考教程2 <a href="http://www.jianshu.com/p/089fbfe71eef" target="_blank" rel="external">http://www.jianshu.com/p/089fbfe71eef</a></p>
<h3 id="主题的安装"><a href="#主题的安装" class="headerlink" title="主题的安装"></a>主题的安装</h3><p>hexo博客的主题如何选择，来自于<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">知乎社区的讨论</a><br>我自己使用的是jacman主题，推荐一个<a href="http://wsgzao.github.io/post/hexo-jacman/#" target="_blank" rel="external">博客</a>，里面有详细的jacman主题配置指南</p>
<h3 id="常用部件安装"><a href="#常用部件安装" class="headerlink" title="常用部件安装"></a>常用部件安装</h3><p><a href="http://www.jianshu.com/p/739bf1305e66" target="_blank" rel="external">参考博客,详细讲解搜索等等部件的安装</a></p>
<p>1 站内搜索        </p>
<p><a href="http://gengbiao.me/2014/10/22/hexo%E6%B7%BB%E5%8A%A0%E7%99%BE%E5%BA%A6%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/#" target="_blank" rel="external">百度站内搜索，使用教程</a>,但是一直搞不定，暂时放弃了。</p>
<p><a href="https://dashboard.tinysou.com/signup" target="_blank" rel="external">微搜索，使用教程</a></p>
<p><a href="http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype.html" target="_blank" rel="external">switfype搜索，使用教程</a></p>
<h3 id="如何提高搜索引擎的收录"><a href="#如何提高搜索引擎的收录" class="headerlink" title="如何提高搜索引擎的收录"></a>如何提高搜索引擎的收录</h3><p>1 生成站点地图，参考<a href="http://blog.kenai.cc/article/hexo/hexo-skills/" target="_blank" rel="external">blog</a>，貌似没啥效果</p>
<p>2 <a href="http://tabalt.net/blog/make-blog-support-baidu-search-engine/" target="_blank" rel="external">让GitHub Pages博客支持百度搜索引擎收录</a>，这个方案太麻烦了，放弃了</p>
<p>3 <a href="https://www.zhihu.com/question/30898326" target="_blank" rel="external">在知乎上有更好的实现方案</a>,目前尚未实践，这个方案<a href="http://bblove.me/2015/11/25/how-to-solve-the-problem-that-github-blocks-the-baidu-spider/" target="_blank" rel="external">更详细的实施步骤</a></p>
<h2 id="常用命令行"><a href="#常用命令行" class="headerlink" title="常用命令行"></a>常用命令行</h2><p>参考地址 <a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="external">https://segmentfault.com/a/1190000002632530</a></p>
<p><strong>hexo n “博客名”</strong> == hexo new “我的博客” #新建文章      </p>
<p><strong>hexo p</strong>== hexo publish      </p>
<p><strong>hexo g</strong> == hexo generate#生成        </p>
<p><strong>hexo s</strong> == hexo server #启动服务预览     </p>
<p><strong>hexo d</strong> == hexo deploy#部署</p>
<h2 id="Bug集锦"><a href="#Bug集锦" class="headerlink" title="Bug集锦"></a>Bug集锦</h2><h3 id="1-输入-0-0-0-0：4000没反应"><a href="#1-输入-0-0-0-0：4000没反应" class="headerlink" title="1 输入 0.0.0.0：4000没反应"></a>1 输入 0.0.0.0：4000没反应</h3><p>根据<a href="!https://www.zhihu.com/question/28847824?sort=created">知乎的答案</a>,显示是端口被占用了，修改端口号就行了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 新端口号（比如11111）</span><br></pre></td></tr></table></figure></p>
<p>修改ip地址，位于\node_modules\hexo-server\index.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo.config.server = assign(&#123;</span><br><span class="line">  log: false,</span><br><span class="line">  ip: &apos;127.0.0.1&apos;</span><br><span class="line">&#125;, hexo.config.server)</span><br></pre></td></tr></table></figure></p>
<p>这样修改完成后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://127.0.0.1:11111/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<h3 id="2-找不到git部署"><a href="#2-找不到git部署" class="headerlink" title="2 找不到git部署"></a>2 找不到git部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure>
<p>解决方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>部署类型设置git<br>hexo 3.0 部署类型不再是github，_config.yml 中修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@***.github.com:***/***.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="3-hexo-s命令不起作用"><a href="#3-hexo-s命令不起作用" class="headerlink" title="3 hexo s命令不起作用"></a>3 hexo s命令不起作用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure>
<h2 id="多pc端的同步问题"><a href="#多pc端的同步问题" class="headerlink" title="多pc端的同步问题"></a>多pc端的同步问题</h2><blockquote>
<p>这个问题是不是大家也思考过，推荐一个<a href="http://chitanda.me/2015/06/18/hexo-sync-in-multiple-pc/" target="_blank" rel="external">bolg</a>。</p>
</blockquote>
<p>讲的太好了，我就不细讲了，我采用的第二种实践，在oschina新建一个工程用来存储blog工程。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/github/">github</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://hammercui.github.io/post/hexo-gihthub创建blog/" data-title="hexo gihthub创建blog | hammer崔的程序世界" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/angularJs学习1：初识angular/" title="angularJs学习1：初识angular">
  <strong>上一篇：</strong><br/>
  <span>
  angularJs学习1：初识angular</span>
</a>
</div>


<div class="next">
<a href="/post/android最佳实践4：沉浸式体验框架SystemBarTint/"  title="android最佳实践4：4.4以下沉浸式体验框架SystemBarTint">
 <strong>下一篇：</strong><br/> 
 <span>android最佳实践4：4.4以下沉浸式体验框架SystemBarTint
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/hexo-gihthub创建blog/" data-title="hexo gihthub创建blog" data-url="http://hammercui.github.io/post/hexo-gihthub创建blog/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装教程"><span class="toc-number">1.</span> <span class="toc-text">安装教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo的安装"><span class="toc-number">1.1.</span> <span class="toc-text">hexo的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题的安装"><span class="toc-number">1.2.</span> <span class="toc-text">主题的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用部件安装"><span class="toc-number">1.3.</span> <span class="toc-text">常用部件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何提高搜索引擎的收录"><span class="toc-number">1.4.</span> <span class="toc-text">如何提高搜索引擎的收录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令行"><span class="toc-number">2.</span> <span class="toc-text">常用命令行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug集锦"><span class="toc-number">3.</span> <span class="toc-text">Bug集锦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-输入-0-0-0-0：4000没反应"><span class="toc-number">3.1.</span> <span class="toc-text">1 输入 0.0.0.0：4000没反应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-找不到git部署"><span class="toc-number">3.2.</span> <span class="toc-text">2 找不到git部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-hexo-s命令不起作用"><span class="toc-number">3.3.</span> <span class="toc-text">3 hexo s命令不起作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多pc端的同步问题"><span class="toc-number">4.</span> <span class="toc-text">多pc端的同步问题</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ES6/" title="ES6">ES6<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/android/" title="android">android<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/angulasJs/" title="angulasJs">angulasJs<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/github/" title="github">github<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/react/" title="react">react<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/react-native-android实战/" title="react-native android实战">react-native android实战<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/react-native-basis/" title="react-native basis">react-native basis<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/基础/" title="基础">基础<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/技术杂谈/" title="技术杂谈">技术杂谈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活常识/" title="生活常识">生活常识<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/react-native/" title="react-native">react-native<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/android最佳实践/" title="android最佳实践">android最佳实践<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/android/" title="android">android<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/angulasJs/" title="angulasJs">angulasJs<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/ionic/" title="ionic">ionic<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/python基础/" title="python基础">python基础<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/react/" title="react">react<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/React-Native/" title="React Native">React Native<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/material-desigin/" title="material desigin">material desigin<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ES6/" title="ES6">ES6<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/android最佳实践-中英文/" title="android最佳实践(中英文)">android最佳实践(中英文)<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据库-mongoDB/" title="数据库 mongoDB">数据库 mongoDB<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/技术杂谈/" title="技术杂谈">技术杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/生活常识/" title="生活常识">生活常识<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/android-web-python-java/" title="android,web,python,java">android,web,python,java<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://xiekw2010.github.io" target="_blank" title="xiekw2010&#39;s Blog">xiekw2010&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lcode.org/" target="_blank" title="江清清的技术专栏">江清清的技术专栏</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/hammercui" target="_blank" title="My GitHub">My GitHub</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 努力 奋斗 <br/>
			Tomorrow Is Another Day</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/hammercui## e.g. wuchong for https://github.com/wuchong" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="hammercui">hammercui</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hammercui"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4c0e7eb512fab8f2d1682c1bff044651";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
